<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>

<body>
    <header>
        <div class="menu">
            <img src="images/logo1.png" alt="Your Startup Logo" class="logo">
        </div>

        <!-- Fixed Menu with Logo -->
        <nav class="fixed-menu">
            <div class="menu">
                <img src="images/loggo.png" alt="Your Startup Logo" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="invest-oman.html">Invest Oman <span>&#9662;</span></a>
                    <ul class="submenu-items">
                        <!-- New submenu items -->
                        <li><a href="Virtual Tour.html">Explore Muscat</a></li>
                        <li><a href="Financial Analysis Tools.html">Financial Analysis Tools</a></li>
                    </ul>
                </li>

                <li class="submenu">
                    <a href="#">About Oman <span>&#9662;</span></a>
                    <ul class="submenu-items">
                        <li><a href="oman-vision-2040.html">Oman Vision 2040</a></li>
                        <li><a href="oman-overview.html">Oman Overview</a></li>
                    </ul>
                </li>
                <li><a href="about-mustathmer.html">Mustathmer</a></li>
                <li><a href="contact.html" id="contact-btn">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div class="grid-container">
        <div class="header-left">
        </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
            </div>

            <!-- Updated Sidebar Links -->
            <ul class="sidebar-list">
              <li class="sidebar-list-item" data-page="Analysis regions.html">
                <span class="material-icons-outlined">dashboard</span> Muttrah
              </li>
              <li class="sidebar-list-item"  data-page="Bawshar.html">
                <span class="material-icons-outlined">dashboard</span> Bawshar
              </li>
              <li class="sidebar-list-item"  data-page="Seeb.html">
                <span class="material-icons-outlined">dashboard</span> Seeb
              </li>
              <li class="sidebar-list-item"  data-page="Qurayyat.html">
                <span class="material-icons-outlined">dashboard</span> Qurayyat
              </li>
              <li class="sidebar-list-item"  data-page="Al Amrat.html">
                <span class="material-icons-outlined">dashboard</span> Al Amrat
              </li>
              <li class="sidebar-list-item"  data-page="Muscat.html">
                <span class="material-icons-outlined">dashboard</span> Muscat
              </li>
            </ul>
          
          

        </aside>
        <!-- End Sidebar -->

        <!-- Main -->
        <main class="main-container">
            <div class="main-title">
                <p class="font-weight-bold">Muttrah DASHBOARD</p>
            </div>

            <div class="main-cards">

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Population</p>
                        <span class="material-icons-outlined text-blue">people_alt</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">220,018</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Population Growth</p>
                        <span class="material-icons-outlined text-orange">trending_up</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">44.5%</span>
                </div>
                  <div class="card">
                    <div class="card-inner">
                      <p class="text-primary">Monthly Average Income of Omani households</p>
                      <span class="material-icons-outlined text-green">monetization_on</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">1552 OR</span>
                  </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Number of commercial establishments</p>
                        <span class="material-icons-outlined text-green">storefront</span> <!-- Change icon here -->
                    </div>
                    <span class="text-primary font-weight-bold">22,453</span>
                </div>

            </div>

            <div class="charts">

                <div class="charts-card">
                    <p class="chart-title">Population Demographics</p>
                    <!-- Bar Chart will be rendered here -->
                    <div id="bar-chart"></div>
                </div>
                <div class="charts-card">
                  <p class="chart-title">Rate of Economic Activity</p>
                  <!-- Population Demographics Chart will be rendered here -->
                   <div id="chart"></div>
                </div>
                
                <div class="charts-card">
                  <p class="chart-title">Units Types</p>
                  <!-- Circle Chart for Units Types -->
                  <div id="circle-chart"></div>
                </div>
          
                <!-- Units Usage Chart -->
                <div class="charts-card">
                  <p class="chart-title">Units Usage</p>
                  <div id="units-usage"></div>
                </div>

                <div class="charts-card">
                  <p class="chart-title">Units by Occupancy</p>
                  <div id="units-Occupancy"></div>
                </div>

                <div class="charts-card">
                  <p class="chart-title">Investment type</p>
                  <div id="investor-nationality"></div>
                </div>

    </div>
        </main>
        <!-- End Main -->
        <!-- Scripts -->
        <!-- ApexCharts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
        <!-- Custom JS -->
        <script src="js/Dashboard.js"></script>

        
</body>

</html>
