<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustathmer | Invest Oman</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    
    <body>
        <header>
            <video autoplay muted loop>
                <source src="vid/Home.MP4" type="video/mp4">
            </video>
        
            
            <!-- Fixed Menu with Logo -->
            <nav class="fixed-menu">
                <div class="menu">
                    <img src="images/loggo.png" alt="Your Startup Logo" class="logo">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="submenu">
                        <a href="invest-oman.html">Invest Oman <span>&#9662;</span></a>
                        <ul class="submenu-items">
                            <!-- New submenu items -->
                            <li><a href="Virtual Tour.html">Explore Muscat</a></li>
                            <li><a href="Financial Analysis Tools.html">Financial Analysis Tools</a></li>
                        </ul>
                    </li>
                    
                    <li class="submenu">
                        <a href="#">About Oman <span>&#9662;</span></a>
                        <ul class="submenu-items">
                            <li><a href="oman-vision-2040.html">Oman Vision 2040</a></li>
                            <li><a href="oman-overview.html">Oman Overview</a></li>
                        </ul>
                    </li>
                    <li><a href="about-mustathmer.html">Mustathmer</a></li>
                    <li><a href="contact.html" id="contact-btn">Contact</a></li>
                </ul>
            </nav>
            
            <!-- Vision Text and Explore Button -->
            <div class="vision-section">
                <div class="vision-text">
                    <p>A vibrant community, a flourishing economy, and an ambitious homeland.</p>
                </div>
                <button class="explore-button" onclick="window.location.href='Virtual Tour.html'">
                    Explore Muscat <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        
    <div class="login-buttons">
        <button class="signup-button" onclick="window.location.href='invest-oman.html'">
            <i class="fas fa-user-plus"></i>
            <span class="button-tooltip">Sign up</span>
        </button>
        <button class="contact-button" onclick="window.location.href='feedback.html'">
            <i class="fas fa-envelope"></i>
            <span class="button-tooltip">feedback</span>
        </button>
        </header>
        

    <section id="hero">
        <div class="hero-content">
            <h1 class="animated-text">From Idea to Investment !</h1>
            <h2 class="animated-text">Here is Mustathmer</h2>
            <p class="animated-text">
                Vision 2040 is building a dynamic and diverse economy, driving growth in new industries, attracting
                investment, and providing entrepreneurs with the tools for success. Young Omanis now have a world of
                opportunity at their fingertips – the economy is transforming the Sultana of Oman, delivering social
                reforms, entertainment, and sporting events, and projects that inspire new ways of living and working.
            </p>
            <div id="extended-info" class="hidden">
                <p class="animated-text">
                    The government is fostering an open, welcoming economic environment that attracts foreign investment
                    and supports local talent through progressive regulations and reforms. The success of Vision 2040
                    is powered by the ambition of entrepreneurial citizens who are starting businesses, driving growth
                    in the private sector, and paving the way for the future. With innovative funding strategies,
                    supportive regulations, and talent development programs, Vision 2040 is shaping the future of Oman,
                    ensuring a bright and prosperous future for all.
                </p>
            </div>
            <a href="#" id="toggle-info" class="cta-button animated-button">Show More..</a>
        </div>
    </section>

    <section id="guiding-words">
        <div class="content-container">
            <div class="line"></div>
            <div class="text-container">
                <h2 class="animated-text">Guiding Words</h2>
                <p class="animated-text">
                    <span class="symbol">❝</span>
                    We will protect our national interests, as they are the most important constants of the next phase,
                    the directions and targets of which were set by “Oman Vision 2040”, with the prime aim of
                    transforming all aspects of life. It is a true embodiment of collective national willpower. The
                    success of this vision is the responsibility of us all, dear citizens, without exception, each one
                    acting from his position and within the scope of his abilities and responsibilities.
                    <span class="symbol">❝</span>
                </p>
                <p class="author animated-text">Haitham bin Tarik<br>Sultan of Oman</p>
            </div>
            <div class="image-container">
                <img src="images/S-H.webp" alt="Sultan of Oman" class="animated-image">
            </div>
        </div>
    </section>

    <footer style="background-image: url('images/muscat_skyline.png');">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>
                    <i class="far fa-envelope"></i> Email: helpdesk@mustathmer.com<br>
                    <i class="fas fa-phone"></i> Phone: 2489 2230
                </p>
                <div class="social-icons">
                    <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <a href="https://tejarah.gov.om/" target="_blank">
                    <img src="images/tejarah1.png" alt="Ministry of Commerce and Industry">
                </a>
            </div>
        </div>
        <div class="bottom-footer">
            <p>&copy; 2024 Mustathmer</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        function changeColor() {
            var button = document.querySelector('.login-button');
            button.classList.toggle('active');
        }
    </script>

</body>

</html>
